
T1B80 000:281 SEGGER J-Link V5.12g Log File (0001ms, 0270ms total)
T1B80 000:281 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0270ms total)
T1B80 000:281 Logging started @ 2016-09-05 17:58 (0001ms, 0270ms total)
T1B80 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1B80 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0532ms total)
T1B80 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1B80 000:544 JLINK_ExecCommand("ProjectFile = "E:\apingrtt\rt-thread-stable-v2.1.x\bsp\stm32f407VGT6\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T1B80 000:544 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0534ms total)
T1B80 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1B80 000:546 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1B80 000:546 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0534ms total)
T1B80 000:546 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1B80 000:548 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0534ms total)
T1B80 000:548 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1B80 000:549 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1B80 000:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1B80 000:550 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T1B80 000:551 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T1B80 000:552 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0589ms total)
T1B80 000:605 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0589ms total)
T1B80 000:605 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T1B80 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T1B80 000:606 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T1B80 000:606 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0589ms total)
T1B80 000:606 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T1B80 000:606 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0589ms total)
T1B80 000:606 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0589ms total)
T1B80 000:606 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0589ms total)
T1B80 000:606 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0589ms total)
T1B80 000:606 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T1B80 000:606 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0589ms total)
T1B80 000:606 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0589ms total)
T1B80 000:606 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0590ms total)
T1B80 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0591ms total)
T1B80 000:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T1B80 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0608ms total)
T1B80 000:625 JLINK_ReadReg(R15 (PC))  returns 0x0800416C (0000ms, 0608ms total)
T1B80 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T1B80 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T1B80 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1B80 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0609ms total)
T1B80 000:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T1B80 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0610ms total)
T1B80 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T1B80 000:628 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0611ms total)
T1B80 000:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T1B80 000:629 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T1B80 000:629 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0611ms total)
T1B80 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0612ms total)
T1B80 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0612ms total)
T1B80 000:630 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0614ms total)
T1B80 000:632 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T1B80 000:633 JLINK_ReadReg(R15 (PC))  returns 0x0800416C (0000ms, 0615ms total)
T1B80 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T1B80 000:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T1B80 000:755 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0632ms total)
T1B80 000:772 JLINK_ReadReg(R15 (PC))  returns 0x0800416C (0000ms, 0632ms total)
T1B80 000:772 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T1B80 000:773 JLINK_ReadMem (0x0800416C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004140) -- Updating C cache (128 bytes @ 0x08004140) -- Read from C cache (60 bytes @ 0x0800416C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0633ms total)
T1B80 000:882 JLINK_ReadMem (0x40020C00, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1B80 000:883 JLINK_ReadMem (0x40020C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1B80 000:884 JLINK_ReadMem (0x40020C1C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40020C1C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T1B80 000:884 JLINK_ReadMem (0x40020C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020C24) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T18D4 001:866 JLINK_SetBPEx(Addr = 0x080080AA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0636ms total)
T18D4 001:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0640ms total)
T18D4 001:970 JLINK_IsHalted()  returns TRUE (0002ms, 0642ms total)
T18D4 001:972 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T18D4 001:972 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T18D4 001:972 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T18D4 001:972 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T18D4 001:972 JLINK_ReadReg(R15 (PC))  returns 0x080080AA (0000ms, 0640ms total)
T18D4 001:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T18D4 001:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T18D4 001:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0641ms total)
T18D4 001:973 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T18D4 001:974 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0642ms total)
T18D4 001:974 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T18D4 001:975 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R0)  returns 0x20001910 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R1)  returns 0x20002110 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R2)  returns 0x20002110 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R3)  returns 0x20002110 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R5)  returns 0x200018AC (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R10)  returns 0x08018ADC (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R12)  returns 0x200018EC (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R13 (SP))  returns 0x20002510 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(R15 (PC))  returns 0x080080AA (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(MSP)  returns 0x20002510 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0644ms total)
T18D4 001:976 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0648ms total)
T18D4 001:980 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0649ms total)
T18D4 001:981 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0649ms total)
T1B80 001:988 JLINK_ReadMem (0x40020C00, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1B80 001:989 JLINK_ReadMem (0x40020C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T1B80 001:989 JLINK_ReadMem (0x40020C1C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40020C1C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1B80 001:990 JLINK_ReadMem (0x40020C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020C24) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1B80 001:994 JLINK_ReadMem (0x080080AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008080) -- Updating C cache (64 bytes @ 0x08008080) -- Read from C cache (2 bytes @ 0x080080AA) - Data: 10 B5  returns 0x00 (0001ms, 0653ms total)
T1B80 001:995 JLINK_ReadMem (0x080080AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080080C0) -- Updating C cache (64 bytes @ 0x080080C0) -- Read from C cache (60 bytes @ 0x080080AC) - Data: 03 F0 BA FF FF F7 E6 FF 00 20 10 BD A4 89 01 08 ...  returns 0x00 (0001ms, 0654ms total)
T18D4 002:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0656ms total)
T18D4 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 003:020 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 003:120 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 003:220 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 003:320 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 003:420 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 003:520 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 003:620 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 003:720 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 003:820 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 003:920 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 004:020 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 004:120 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 004:220 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 004:320 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 004:420 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 004:520 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 004:620 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 004:720 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 004:820 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 004:920 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 005:020 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 005:120 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 005:220 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 005:320 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 005:420 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 005:520 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 005:620 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 005:720 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 005:820 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 005:920 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 006:020 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 006:120 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 006:220 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 006:320 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 006:420 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 006:521 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 006:621 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 006:721 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 006:821 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 007:021 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 007:121 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 007:221 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 007:321 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 007:421 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 007:521 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 007:621 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 007:721 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 007:821 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 007:921 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 008:021 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 008:121 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 008:221 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 008:321 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 008:421 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 008:521 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 008:621 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 008:721 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 008:821 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 008:921 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 009:022 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 009:222 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 009:322 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 009:422 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 009:522 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 009:622 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 009:722 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 009:822 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 009:922 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 010:022 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 010:122 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T18D4 010:223 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 010:323 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 010:423 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 010:523 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 010:623 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 010:723 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 010:823 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 010:923 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 011:023 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 011:123 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 011:223 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 011:323 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T18D4 011:424 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 011:524 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 011:624 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 011:724 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 011:824 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 011:924 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 012:024 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T18D4 012:125 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 012:225 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 012:325 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 012:425 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 012:525 JLINK_IsHalted()  returns FALSE (0003ms, 0659ms total)
T18D4 012:628 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 012:728 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 012:828 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 012:928 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 013:028 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 013:128 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 013:228 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 013:328 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 013:428 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 013:528 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 013:628 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 013:728 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 013:828 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 013:928 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 014:028 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 014:128 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 014:228 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 014:328 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 014:428 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 014:528 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 014:628 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 014:728 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 014:828 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 014:928 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 015:028 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 015:128 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 015:228 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 015:328 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 015:428 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 015:528 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 015:628 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 015:728 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 015:828 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 015:928 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 016:028 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 016:128 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 016:228 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 016:328 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 016:428 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 016:528 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 016:628 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 016:728 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 016:828 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 016:928 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 017:028 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 017:128 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 017:228 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 017:329 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 017:429 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 017:529 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 017:629 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 017:729 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 017:829 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 017:929 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 018:029 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 018:129 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 018:229 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 018:329 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 018:429 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 018:529 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 018:629 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 018:729 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 018:829 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 018:929 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 019:029 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 019:129 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 019:229 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 019:329 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 019:429 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 019:529 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 019:629 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 019:729 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 019:829 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 019:929 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 020:029 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 020:129 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 020:229 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 020:329 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 020:429 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 020:529 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 020:629 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 020:729 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 020:829 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 020:929 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 021:029 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 021:129 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 021:229 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 021:329 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 021:429 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 021:529 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 021:629 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 021:729 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 021:829 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 022:029 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 022:129 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 022:229 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 022:329 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 022:429 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 022:529 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 022:629 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 022:729 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 022:829 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 022:929 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 023:029 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 023:129 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 023:229 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 023:329 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 023:429 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 023:529 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 023:629 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 023:729 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T18D4 023:829 JLINK_Halt()  returns 0x00 (0002ms, 0658ms total)
T18D4 023:831 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T18D4 023:831 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T18D4 023:831 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T18D4 023:831 JLINK_ReadReg(R15 (PC))  returns 0x08005BCA (0000ms, 0658ms total)
T18D4 023:831 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0658ms total)
T18D4 023:831 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T18D4 023:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T18D4 023:833 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0660ms total)
T18D4 023:833 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T18D4 023:834 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R0)  returns 0x00000082 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R4)  returns 0x20002B8C (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R5)  returns 0x00000064 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R8)  returns 0x00001D8F (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R9)  returns 0x00000064 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R11)  returns 0x200002F4 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R13 (SP))  returns 0x20002B48 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R14)  returns 0x08005B6B (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(R15 (PC))  returns 0x08005BCA (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(MSP)  returns 0x200024F0 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(PSP)  returns 0x20002B48 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0662ms total)
T18D4 023:835 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0666ms total)
T18D4 023:839 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0667ms total)
T18D4 023:840 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0667ms total)
T18D4 023:840 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0667ms total)
T18D4 023:840 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0667ms total)
T18D4 023:840 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0667ms total)
T18D4 023:840 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0667ms total)
T18D4 023:840 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0667ms total)
T18D4 023:840 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0667ms total)
T18D4 023:840 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0667ms total)
T1B80 023:841 JLINK_ReadMem (0x20002B5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B40) -- Updating C cache (64 bytes @ 0x20002B40) -- Read from C cache (4 bytes @ 0x20002B5C) - Data: 15 60 00 08  returns 0x00 (0001ms, 0668ms total)
T1B80 023:842 JLINK_ReadMem (0x20002B48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B48) - Data: 8C 2B 00 20  returns 0x00 (0000ms, 0668ms total)
T1B80 023:842 JLINK_ReadMem (0x20002B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B4C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0668ms total)
T1B80 023:842 JLINK_ReadMem (0x20002B50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B50) - Data: 0C 2C 00 20  returns 0x00 (0000ms, 0668ms total)
T1B80 023:842 JLINK_ReadMem (0x20002B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B54) - Data: 1C 2D 00 20  returns 0x00 (0000ms, 0668ms total)
T1B80 023:842 JLINK_ReadMem (0x20002B58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B58) - Data: 01 00 00 00  returns 0x00 (0000ms, 0668ms total)
T1B80 023:842 JLINK_ReadMem (0x20002B84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002B84) - Data: 1B 0C 00 08  returns 0x00 (0001ms, 0669ms total)
T1B80 023:843 JLINK_ReadMem (0x20002B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B64) - Data: 20 2C 00 20  returns 0x00 (0000ms, 0669ms total)
T1B80 023:843 JLINK_ReadMem (0x20002B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B68) - Data: 01 00 00 00  returns 0x00 (0000ms, 0669ms total)
T1B80 023:843 JLINK_ReadMem (0x20002B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B6C) - Data: A8 02 00 20  returns 0x00 (0000ms, 0669ms total)
T1B80 023:844 JLINK_ReadMem (0x20002B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B70) - Data: 08 00 00 20  returns 0x00 (0000ms, 0670ms total)
T1B80 023:844 JLINK_ReadMem (0x20002B74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B74) - Data: 0C 2C 00 20  returns 0x00 (0000ms, 0670ms total)
T1B80 023:844 JLINK_ReadMem (0x20002B78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B78) - Data: 1C 2D 00 20  returns 0x00 (0000ms, 0670ms total)
T1B80 023:844 JLINK_ReadMem (0x20002B7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B7C) - Data: EC 02 00 20  returns 0x00 (0000ms, 0670ms total)
T1B80 023:844 JLINK_ReadMem (0x20002B80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B80) - Data: F4 02 00 20  returns 0x00 (0000ms, 0670ms total)
T1B80 023:844 JLINK_ReadMem (0x20002C04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C00) -- Updating C cache (64 bytes @ 0x20002C00) -- Read from C cache (4 bytes @ 0x20002C04) - Data: BD 10 00 08  returns 0x00 (0001ms, 0671ms total)
T1B80 023:845 JLINK_ReadMem (0x20002BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002BC0) -- Updating C cache (64 bytes @ 0x20002BC0) -- Read from C cache (4 bytes @ 0x20002BE4) - Data: A8 02 00 20  returns 0x00 (0001ms, 0672ms total)
T1B80 023:846 JLINK_ReadMem (0x20002BE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T1B80 023:846 JLINK_ReadMem (0x20002BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BEC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0672ms total)
T1B80 023:846 JLINK_ReadMem (0x20002BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BF0) - Data: 95 00 00 00  returns 0x00 (0000ms, 0672ms total)
T1B80 023:847 JLINK_ReadMem (0x20002BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BF4) - Data: 1C 2D 00 20  returns 0x00 (0000ms, 0672ms total)
T1B80 023:847 JLINK_ReadMem (0x20002BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BF8) - Data: 33 C3 00 00  returns 0x00 (0000ms, 0672ms total)
T1B80 023:847 JLINK_ReadMem (0x20002BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BFC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T1B80 023:847 JLINK_ReadMem (0x20002C00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C00) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T1B80 023:847 JLINK_ReadMem (0x20002C54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C40) -- Updating C cache (64 bytes @ 0x20002C40) -- Read from C cache (4 bytes @ 0x20002C54) - Data: B3 1D 00 08  returns 0x00 (0001ms, 0673ms total)
T1B80 023:848 JLINK_ReadMem (0x20002C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C34) - Data: BC 03 00 20  returns 0x00 (0000ms, 0673ms total)
T1B80 023:848 JLINK_ReadMem (0x20002C38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C38) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T1B80 023:848 JLINK_ReadMem (0x20002C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C3C) - Data: 03 00 00 00  returns 0x00 (0000ms, 0673ms total)
T1B80 023:848 JLINK_ReadMem (0x20002C40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C40) - Data: BC 03 00 20  returns 0x00 (0000ms, 0673ms total)
T1B80 023:848 JLINK_ReadMem (0x20002C44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C44) - Data: C0 30 00 20  returns 0x00 (0000ms, 0673ms total)
T1B80 023:848 JLINK_ReadMem (0x20002C48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C48) - Data: C4 80 00 08  returns 0x00 (0000ms, 0673ms total)
T1B80 023:848 JLINK_ReadMem (0x20002C4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C4C) - Data: C8 80 00 08  returns 0x00 (0000ms, 0673ms total)
T1B80 023:848 JLINK_ReadMem (0x20002C50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T1B80 023:848 JLINK_ReadMem (0x20002D2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D00) -- Updating C cache (64 bytes @ 0x20002D00) -- Read from C cache (4 bytes @ 0x20002D2C) - Data: 31 82 00 08  returns 0x00 (0001ms, 0674ms total)
T1B80 023:850 JLINK_ReadMem (0x20002D3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D3C) - Data: 8F D1 00 08  returns 0x00 (0000ms, 0674ms total)
T1B80 023:850 JLINK_ReadMem (0x20002D30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D30) - Data: 34 0A 00 20  returns 0x00 (0000ms, 0674ms total)
T1B80 023:850 JLINK_ReadMem (0x20002D34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D34) - Data: 44 0A 00 20  returns 0x00 (0000ms, 0674ms total)
T1B80 023:850 JLINK_ReadMem (0x20002D38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D38) - Data: 64 0A 00 20  returns 0x00 (0000ms, 0674ms total)
T1B80 023:850 JLINK_ReadMem (0x20002D94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D80) -- Updating C cache (64 bytes @ 0x20002D80) -- Read from C cache (4 bytes @ 0x20002D94) - Data: 39 80 00 08  returns 0x00 (0001ms, 0675ms total)
T1B80 023:851 JLINK_ReadMem (0x20002D74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D40) -- Updating C cache (64 bytes @ 0x20002D40) -- Read from C cache (4 bytes @ 0x20002D74) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T1B80 023:852 JLINK_ReadMem (0x20002D78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D78) - Data: EF BE AD DE  returns 0x00 (0000ms, 0676ms total)
T1B80 023:852 JLINK_ReadMem (0x20002D7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D7C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0676ms total)
T1B80 023:852 JLINK_ReadMem (0x20002D80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D80) - Data: EF BE AD DE  returns 0x00 (0000ms, 0676ms total)
T1B80 023:852 JLINK_ReadMem (0x20002D84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D84) - Data: EF BE AD DE  returns 0x00 (0000ms, 0676ms total)
T1B80 023:852 JLINK_ReadMem (0x20002D88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D88) - Data: EF BE AD DE  returns 0x00 (0000ms, 0676ms total)
T1B80 023:852 JLINK_ReadMem (0x20002D8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D8C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0676ms total)
T1B80 023:852 JLINK_ReadMem (0x20002D90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D90) - Data: EF BE AD DE  returns 0x00 (0000ms, 0676ms total)
T1B80 023:852 JLINK_ReadMem (0x20002DA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DA4) - Data: BD B4 00 08  returns 0x00 (0000ms, 0676ms total)
T1B80 023:853 JLINK_ReadMem (0x20002D9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D9C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0676ms total)
T1B80 023:853 JLINK_ReadMem (0x20002DA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DA0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0676ms total)
T1B80 023:853 JLINK_ReadMem (0x20002DBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DBC) - Data: 81 00 00 00  returns 0x00 (0000ms, 0676ms total)
T1B80 023:853 JLINK_ReadMem (0x20002DA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DA8) - Data: A0 1E 01 00  returns 0x00 (0000ms, 0676ms total)
T1B80 023:853 JLINK_ReadMem (0x20002DAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DAC) - Data: 50 0B 00 00  returns 0x00 (0000ms, 0676ms total)
T1B80 023:853 JLINK_ReadMem (0x20002DB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB0) - Data: 8C 00 00 00  returns 0x00 (0000ms, 0676ms total)
T1B80 023:853 JLINK_ReadMem (0x20002DB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB4) - Data: 73 68 72 78  returns 0x00 (0000ms, 0676ms total)
T1B80 023:853 JLINK_ReadMem (0x20002DB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T1B80 023:871 JLINK_ReadMem (0x40020C00, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020C00) - Data: 50 00 00 00 00 00 00 00 F0 00 00 00 10 00 00 00 ...  returns 0x00 (0000ms, 0676ms total)
T1B80 023:871 JLINK_ReadMem (0x40020C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T1B80 023:872 JLINK_ReadMem (0x40020C1C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40020C1C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1B80 023:873 JLINK_ReadMem (0x40020C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020C24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T1B80 023:877 JLINK_ReadMem (0x08005BCA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005BC0) -- Updating C cache (64 bytes @ 0x08005BC0) -- Read from C cache (2 bytes @ 0x08005BCA) - Data: 30 40  returns 0x00 (0002ms, 0680ms total)
T1B80 023:879 JLINK_ReadMem (0x08005BCC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x08005BCC) - Data: B0 42 01 D1 01 20 00 E0 00 20 00 28 C2 D0 3B E0 ...  returns 0x00 (0000ms, 0680ms total)
T1B80 023:879 JLINK_ReadMem (0x08005C00, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C00) -- Updating C cache (64 bytes @ 0x08005C00) -- Read from C cache (8 bytes @ 0x08005C00) - Data: 20 F0 40 00 21 68 08 60  returns 0x00 (0001ms, 0681ms total)
T1B80 024:513 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0685ms total)
T1B80 024:513  (0004ms, 0685ms total)
T1B80 024:513 Closed (0004ms, 0685ms total)
