
T26D0 000:498 SEGGER J-Link V5.12g Log File (0001ms, 0270ms total)
T26D0 000:498 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0270ms total)
T26D0 000:498 Logging started @ 2016-07-18 16:20 (0001ms, 0270ms total)
T26D0 000:499 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T26D0 000:499 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0533ms total)
T26D0 000:762 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T26D0 000:762 JLINK_ExecCommand("ProjectFile = "E:\apingrtt\rt-thread-stable-v2.1.x\bsp\stm32f407VGT6\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0545ms total)
T26D0 000:774 JLINK_ExecCommand("Device = STM32F411RETx", ...)  returns 0xFFFFFFFF (0000ms, 11514ms total)
T26D0 014:996 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11514ms total)
T26D0 014:996 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11514ms total)
T26D0 014:996 JLINK_GetDLLVersion()  returns 51207 (0000ms, 11514ms total)
T26D0 014:996 JLINK_GetFirmwareString(...) (0000ms, 11514ms total)
T26D0 014:996 JLINK_GetDLLVersion()  returns 51207 (0000ms, 11514ms total)
T26D0 014:996 JLINK_GetCompileDateTime() (0000ms, 11514ms total)
T26D0 014:996 JLINK_GetFirmwareString(...) (0000ms, 11514ms total)
T26D0 014:996 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11514ms total)
T26D0 014:996 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 11516ms total)
T26D0 014:998 JLINK_SetSpeed(5000) (0000ms, 11516ms total)
T26D0 014:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11516ms total)
T26D0 014:999 JLINK_Reset()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0000ms, 11516ms total)
T26D0 014:999 JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0001ms, 11517ms total)
T26D0 015:002 JLINK_GetFirmwareString(...) (0000ms, 11517ms total)
T26D0 016:791 JLINK_Close() (0001ms, 11518ms total)
T26D0 016:791  (0001ms, 11518ms total)
T26D0 016:791 Closed (0001ms, 11518ms total)
